<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            color: #4CAF50;
            margin: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: calc(33.333% - 20px); /* 每行三个 li */
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        a:hover {
            color: #4CAF50;
        }

        img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }

        .folder-link {
            font-size: 1.2rem;
            color: #2196F3;
            text-decoration: none;
            text-align: center;
            width: 10rem;
        }

        .folder-link:hover {
            text-decoration: underline;
        }

        /* 手机端适配 */
        @media (max-width: 768px) {
            li {
                width: calc(50% - 20px); /* 手机端每行两个 li */
            }
        }

        /* 更小屏幕优化 */
        @media (max-width: 480px) {
            li {
                width: 100%; /* 超小屏幕每行一个 li */
            }
        }
        .back-button{
            text-decoration: none;
            color: #2196F3;
            font-size: 1.2rem;
            margin: 20px auto;
            display: inline-block;
            border: 2px solid #2196F3;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            width: 80px;
        }
    </style>
</head>
<body>
    {% if video_folders %}
        <section>
            <h1>分类</h1>
            <ul>
                {% for video_folder in video_folders %}
                    <li onclick="window.location.href='{% url 'video_folder_view' video_folder.folder_path %}'">
                        <img src="{{ video_folder.thumbnail_path }}" alt="{{ video_folder.folder_name }}" />
                        <a href="{% url 'video_folder_view' video_folder.folder_path %}" class="folder-link">{{ video_folder.folder_name }}</a>
                    </li>
                {% endfor %}
            </ul>
        </section>
    {% endif %}

    {% if video_files %}
        <section>
            <h1>视频列表</h1>
            <ul>
                {% for video_file in video_files %}
                    <li onclick="window.location.href='{% url 'play_video' video_file.file_path %}'">
                        <img src="{{ video_file.thumbnail_path }}" alt="{{ video_file.file_name }}"/>
                        <a href="{% url 'play_video' video_file.file_path %}">{{ video_file.file_name }}</a>
                    </li>
                {% endfor %}
            </ul>
        </section>
    {% endif %}
    <br/>
    {% if current_path != None %}
        {% if current_path %}
            <a href="{% url 'video_folder_view' current_path %}" class="back-button">返回</a>
        {% else %}
            <a href="/" class="back-button">返回</a>
        {% endif %}
    {% endif %}
</body>
</html>
